# Default values for cb-ci_req.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

OperationCenter:
  Protocol: "http"
  Hostname:
  Casc:
    OperationCenterBundle: "general"
    ControllerBundleStorageSCM:
  Credentials:
    Github:
      Token:
      User:
  Security:
    JenkinsPass:
