apiVersion: v2
name: kube-prometheus-stack-config
description: A Helm chart for configuration of kube-prometheus-stack
type: application
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.4
