# Default values for cb-ci-casc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

OperationCenter:
  Protocol: "http"
  Hostname:
  Casc:
    OperationCenterBundle: "modern.general"
    ControllerBundleStorageSCM:
  Credentials:
    Github:
      Token:
      User:
  Security:
    JenkinsPass:
ManagedControllers:
  loadCount: 5
Agents:
  Namespace:
