#For AWS place Route53 Hosted Zone name
HOSTNAME="example.com"
#http or https
PROTOCOL="https"
#alb or nginx
ING_CLASS="nginx"
#Namescpace for CloudBees Core
CBCI_NS="cbci"
#Name of the CloudBees Agents
AGENT_NA="cbci-agents"
#Helm chart version for CloudBees CI: https://artifacthub.io/packages/helm/cloudbees/cloudbees-core
CBCI_VERSION="3.56.2+4ea6c86568b8"
#Respository for CloudBees CI Controllers Caac Bundles
C_CASC_REPO="https://example.org.scm/cb-casc-controllers.git"
#GH Secret
SECRET_GH_TOKEN="ghp_ExampleTokenxxxxxxxxx"
#GH User
SECRET_GH_USER="gh_ExampleUser"
#Admin User for Jenkins
ADMIN_JENKINS_USER="admin"
#Jenkins admin Password, matching with ADMIN_JENKINS_USER
SECRET_JENKINS_PASS="exampleSecret"
#Registry URL
REGISTRY_URL="https://index.docker.io/v1/"
#Registry User Name
REGISTRY_USER_NAME="exampleUser"
#Registry User Pass
REGISTRY_USER_PASS="exampleSecret"
#Registry User Mail
REGISTRY_USER_MAIL="example@mail.com"
#Number of Load Controller
N_LOAD_CONTROLLER="1"
#CloudBees Temp License details
LIC_FIRSTNAME=Foo
LIC_LASTNAME=Bar
LIC_MAIL=foo@acme.com
LIC_COMPANY=Acme
