apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kube-prometheus-stack-cbci-v2
  namespace: kube-prometheus-stack
  labels:
    app: kube-prometheus-stack-cbci-v2
    app.kubernetes.io/instance: kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - cbci
  selector:
    #oc
    matchLabels:
      com.cloudbees.cje.type: master
      #app.kubernetes.io/component: cjoc
    # controllers
    # matchExpressions:
    #   - key: "com.cloudbees.cje.type"
    #     operator: "Exists"
  endpoints:
    - port: http
      interval: 30s
      path: /prometheus/
