apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "limits.range-cb.apps"
spec:
  limits:
    - type: "Container"
      #https://docs.cloudbees.com/docs/cloudbees-ci/latest/cloud-reference-architecture/ra-for-aws/#_controller_sizing_guidelines
      #https://docs.cloudbees.com/docs/admin-resources/latest/jvm-troubleshooting/#_heap_size
      max:
        cpu: "4"
        memory: "16Gi"
