apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "limits.range-cb.apps"
  namespace: {{ .Values.agents.namespace | quote }}
spec:
  limits:
    - type: "Container"
      max:
        #https://github.com/robusta-dev/alert-explanations/wiki/CPUThrottlingHigh-(Prometheus-Alert)#why-you-dont-need-cpu-limits
        memory: "2Gi"
