apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "limits.range-cb.apps"
spec:
  limits:
    - type: "Container"
      #https://docs.cloudbees.com/docs/cloudbees-ci/latest/cloud-reference-architecture/ra-for-aws/#_controller_sizing_guidelines
      #https://docs.cloudbees.com/docs/admin-resources/latest/jvm-troubleshooting/#_heap_size
      max:
        cpu: "4"
        memory: "16Gi"
---
apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "limits.range-cb.agents"
  namespace: {{ .Values.agents.namespace | quote }}
spec:
  limits:
    - type: "Container"
      max:
        #https://github.com/robusta-dev/alert-explanations/wiki/CPUThrottlingHigh-(Prometheus-Alert)#why-you-dont-need-cpu-limits
        memory: "2Gi"
---
apiVersion: v1
kind: ResourceQuota
metadata:
    name: "r.quota-cb.apps"
spec:
    hard:
        # 5 reserved apps: 1 cjoc + 2 spare controllers + 2 kube-stresscheck
        {{- $num_ci_apps := add .Values.controllers.stress.loadControllersNumber 5 }}
        pods: {{ $num_ci_apps }}
        #Max 4units per Controller
        cpu: {{ mul $num_ci_apps 4 }}
        #Max 16GB per Controller
        memory: {{ mul $num_ci_apps 16 }}Gi
---
apiVersion: v1
kind: ResourceQuota
metadata:
    name: "r.quota-cb.agents"
    namespace: {{ .Values.agents.namespace | quote }}
spec:
    hard:
        # Every controller should not have attached more than 25 pods running simultaneously
        {{- $num_ci_agents := mul $num_ci_apps 25 }}
        pods: "{{ $num_ci_agents }}"
        # Max 2Gi per Agents, not all agents requires de same memory
        memory: {{ mul $num_ci_agents 2 }}Gi
