HOSTNAME="example.com" #Use ci.example.com for nginx ingress (it does not use subdomain)
PROTOCOL="https" #http or https
INGRESS_LB="alb" #alb or nginx
CBCI_NS="cbci"
AGENT_NA="cbci-agents"
#https://artifacthub.io/packages/helm/cloudbees/cloudbees-core
CBCI_VERSION="3.53.2+21664c8b3793"
C_CASC_REPO="https://example.org.scm/cb-casc-controllers.git"
SECRET_GH_TOKEN="ghp_ExampleTokenxxxxxxxxx"
SECRET_GH_USER="gh_ExampleUser"
N_LOAD_CONTROLLERS=5
