HOSTNAME="ci.example.com"
PROTOCOL="https" #http or https
CBCI_URL="${PROTOCOL}://${HOSTNAME}/cjoc/" #Do not change if Subdomain is false
CBCI_NS="cbci"
AGENT_NA="cbci-agents"
CBCI_VERSION="3.53.2+21664c8b3793" #https://artifacthub.io/packages/helm/cloudbees/cloudbees-core
C_CASC_REPO="https://github.com/carlosrodlop/cb-casc-controllers.git" #Tested with it
OC_BUNDLE="general"
SECRET_GH_TOKEN="ghp_ExampleToken"
SECRET_GH_USER="gh_ExampleUser"
SECRET_JENKINS_PASS="justAnotherSecret"
