apiVersion: v2
name: chaos-local
description: Local helm chart for creatting chaos in clusters
type: application
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0
