# Default values for cb-ci-casc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

operationCenter:
  # https or http
  protocol: "https"
  # test
  hostname: "example.com"
  # ci subdomain
  subdomain: "ci"
  ingress:
    class: alb
  casc:
    controllerBundleStorageSCM: "https://github.com/carlosrodlop/cb-casc-controllers.git"
  credentials:
    github:
      token: "ghp_xxxxxxxxxxxxxxxxxxxxExampleToken"
      user: "gh_ExampleUser"
loadControllers:
  controllersNumber: 5
agents:
  namespace: "cbci-agents"
