# Default values for cb-ci-casc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

operationCenter:
  # -- Whether to expose the ingress controller to the public world
  protocol: "https"
  # -- Whether to expose the ingress controller to the public world
  hostname: "example.com"
  # -- Whether to expose the ingress controller to the public world
  subdomain: "ci"
  ingress:
    class: alb
  casc:
    controllerBundleStorageSCM: "https://github.com/carlosrodlop/cb-casc-controllers.git"
  credentials:
    github:
      token: "ghp_xxxxxxxxxxxxxxxxxxxxExampleToken"
      user: "gh_ExampleUser"
loadControllers:
  controllersNumber: 5
agents:
  namespace: "cbci-agents"
